<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.myapplication.sale1Order"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:layout_above="@+id/linearLayout3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:id="@+id/imageView14"
                android:minHeight="100dp"
                android:adjustViewBounds="false"
                android:background="#00000000"
                android:scaleType="fitXY" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <ImageView
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/sale1"
                    android:id="@+id/imageView15"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:layout_width="100dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView103"
                            android:textAlignment="viewStart"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:textColor="?attr/colorAccent" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView102"
                            android:textAlignment="viewStart"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"
                            android:layout_centerInParent="false"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/textView103"
                            android:layout_marginStart="12dp"
                            android:textColor="#000000"
                            android:textStyle="normal|bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView104"
                            android:layout_centerVertical="true"
                            android:textColor="#000000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/sale2"
                        android:id="@+id/imageView17"
                        android:layout_weight="1"
                        android:layout_width="40dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView105"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:textColor="#000000" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView106"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:textColor="?attr/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        app:srcCompat="@drawable/sale3"
                        android:id="@+id/imageView18"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView107"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:textColor="#000000" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView108"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:textColor="#000000" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:id="@+id/textView116"
                android:textColor="#000000"
                android:layout_height="50dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:id="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="商品介紹"
                        android:id="@+id/textView85"
                        android:layout_weight="1"
                        android:background="#7c7c7c"
                        android:gravity="center"
                        android:onClick="message"
                        android:textColor="#ffffff"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="使用規則"
                        android:id="@+id/textView87"
                        android:layout_weight="1"
                        android:background="#7c7c7c"
                        android:gravity="center"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:onClick="message"
                        android:textColor="#ffffff"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="店家資訊"
                        android:id="@+id/textView89"
                        android:layout_weight="1"
                        android:background="#7c7c7c"
                        android:gravity="center"
                        android:onClick="message"
                        android:textColor="#ffffff"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="立即搶購"
                    android:id="@+id/button9"
                    android:layout_gravity="center_horizontal"
                    android:onClick="sale1ToAdd"
                    android:background="@drawable/buttonshape"
                    android:textSize="20sp"
                    android:textStyle="normal|bold"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:onClick="couponListPage">

            <ImageView
                app:srcCompat="@drawable/i1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView19"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/i1" />

            <TextView
                android:text="折價卷"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView119"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:onClick="button_finishOrderList">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/i2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView20"
                android:background="@drawable/i2" />

            <TextView
                android:text="訂單"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView120"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:onClick="toHome">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/i3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView21"
                android:background="@drawable/i3" />

            <TextView
                android:text="首頁"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView121"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:onClick="listpage">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/i4"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView22"
                android:background="@drawable/i4" />

            <TextView
                android:text="收藏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView122"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:onClick="button_date_click">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/i5"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView23"
                android:background="@drawable/i5" />

            <TextView
                android:text="會員中心"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView123"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
