<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton13"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/mr_ic_settings_dark"
        android:onClick="button_setPage_click"
        android:layout_marginLeft="5dp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageButton14"
        android:background="@drawable/shopping"
        android:onClick="button_ShoppingPage_click"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="三隻小豬"
        android:id="@+id/textView44"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>